GetUserName() == "JohnDoe"
GetComputerNameEx() == "HAL9TH"
GetConsoleTitleA() == "MyConsole"
GetEnvironmentStringsA == "=::=::\\" -- Function Doesn't appear to exist in kernel32.dll


GetSystemInfo() -- Returns struct of static data (LPSYSTEM_INFO)
```
  result = a1;
  *(_WORD *)a1 = 0;
  *(_WORD *)(a1 + 2) = 0;
  *(_DWORD *)(a1 + 8) = 0x10000;
  *(_DWORD *)(a1 + 28) = 0x10000;
  *(_DWORD *)(a1 + 4) = 4096;
  *(_DWORD *)(a1 + 12) = 2147418111;
  *(_DWORD *)(a1 + 16) = 1;
  *(_DWORD *)(a1 + 20) = 2;
  *(_DWORD *)(a1 + 24) = 586;
  *(_WORD *)(a1 + 32) = 1;
  *(_WORD *)(a1 + 34) = 1;
```
